<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>About Us</title>
    <style>
        .hero {
            background: url('cat.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h1 {
            font-size: 4em;
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
        }
        .cont-h{
            display: flex;
            justify-content: center;
            padding: 5px;
            font-family: 'Playfair Display', serif;
        }
        .cont-sub{
            font-family: 'Playfair Display', serif;
            display: flex;
            justify-content: center;
            padding: 55px;
            gap: 20px;
        }
        .hero button {
            font-size: 1.2em;
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body>
     <!-- hero -->
     <div class="hero">
        <h1>What is random cat images?</h1>
        <p>Simple! We are the leading website to find cat images anywhere on the internet.</p>
        <br>
        <a href="hj.html"><button class="btn btn-primary">Click here to See cats</button></a>
    </div>
    <br>
    <br>
    <br>
    <!--Content agter the hero div-->
    <div class="cont-h">
        <h2>Want a cat picture? We got it.</h2>
    </div>
    <div class="cont-sub">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A illum ad ipsum voluptas in quod vitae, dolor, culpa suscipit at quae omnis impedit nemo amet magnam, fuga asperiores debitis earum.</p>
    <br>
    <p>is nostrum illum ratione, nihil, mollitia inventore ullam doloribus eaque quis fugiat odio aspernatur eligendi quam dolor officia. Sequi.</p>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>