<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Playfair Display', serif;
        }
        .cat {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid lavender;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-image: url("cat.jpg");
        }
        .head{
            display: flex;
            justify-content: center;
            font-family: 'Playfair Display', serif;
        }

        
    </style>
</head>
<body>
    <h1 class="head">Information about some well known cats.</h1>
    <div id="cats-data"></div>

    <script>
        // function for fetching data from the JSON file, which is published on github
        async function fetchCatsData() {
            try {
                const response = await fetch('https://debinnn.github.io/cats/cats.json');
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return null;
            }
        }

        // this function is used to display the data
        function displayCatsData(data) {
            const catsDataElement = document.getElementById('cats-data');
            catsDataElement.innerHTML = ''; 

            data.forEach(cat => {
                const catElement = document.createElement('div');
                catElement.classList.add('cat');

                catElement.innerHTML = `
                    <h2>${cat.name}</h2>
                    <p>Temperant: ${cat.temperant}</p>
                    <p>Origin: ${cat.origin}</p>
                    <p>Description: ${cat.description}</p>
                    <p>Life Span: ${cat.life_span}</p>
                    <p>Image: https://cdn2.thecatapi.com/images/ozEvzdVM-.jpg</p>
                    
                `;

                catsDataElement.appendChild(catElement);
            });
        }

        // displaying 
        fetchCatsData().then(data => {
            if (data) {
                displayCatsData(data);
            }
        });
    </script>
</body>
</html>